[gd_scene load_steps=3 format=4 uid="uid://portal_scene"]

[ext_resource type="Script" path="res://scripts/entities/buildings/PortalController.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dark_portal_sprite" path="res://assets/sprites/buildings/dark_portal.png" id="2_texture"]

[node name="Portal" type="StaticBody2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
texture_filter = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="TravelArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TravelArea"]
