[gd_scene load_steps=3 format=4 uid="uid://spawning_pit_scene"]

[ext_resource type="Script" path="res://scripts/entities/buildings/SpawningPitController.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://corruption_node_sprite" path="res://assets/sprites/buildings/corruption_node.png" id="2_texture"]

[node name="SpawningPit" type="StaticBody2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
texture_filter = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
